# SafeNote

./: README.md  build.gradle  notes.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/viktor235/safenote/: Main.java  MainWindowController.java  NotesHandler.java  Utils.java
src/main/java/com/viktor235/safenote/args/: AppArgs.java
src/main/java/com/viktor235/safenote/composite/: CompositeNote.java  DefaultNote.java  Note.java
src/main/java/com/viktor235/safenote/delegator/: PasswordChecker.java  Thingable.java
src/main/java/com/viktor235/safenote/json/: Codec.java  Convertable.java  ConvertableDeserializer.java  ConvertableSerializer.java  NoteDeserializer.java
src/main/java/com/viktor235/safenote/notesview/: CompositeNotePane.java  Data.java  DefaultNotePane.java  EmptyNotePane.java  EncriptedDefaultNotePane.java  INotePane.java  ListViewCell.java  PasswordPane.java  TreeCellImpl.java
src/main/resources/fxml/: mainWindow.fxml  style.css
src/main/resources/fxml/notesview/: defaultNotePane.fxml  emptyNotePane.fxml  listCellItem.fxml  passwordPane.fxml
