apply plugin: 'java'
apply plugin: "application"

mainClassName = "com.viktor235.safenote.Main"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.64'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile 'de.jensd:fontawesomefx-commons:8.14'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-3'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}