apply plugin: 'java'
apply plugin: "application"

mainClassName = "com.viktor235.safenote.Main"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'de.jensd:fontawesomefx-commons:8.11'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.4.57-2'
//    compile 'de.jensd:fontawesomefx-materialicons:2.1-2'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}