<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="pane" hgap="5.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="18.0"/>
        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="18.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <MaterialIconView fx:id="icon" glyphName="FOLDER_OPEN" size="18" strokeType="OUTSIDE" strokeWidth="0.0"
                          GridPane.columnIndex="0"/>
        <Label fx:id="nameLabel" GridPane.columnIndex="1"/>
        <Label fx:id="textLabel" textFill="#00000050" GridPane.columnIndex="2">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
        <Button fx:id="copyButton" mnemonicParsing="false" onAction="#handleCopy" GridPane.columnIndex="3">
            <graphic>
                <MaterialIconView glyphName="CONTENT_COPY" size="18" strokeType="OUTSIDE" strokeWidth="0.0"/>
            </graphic>
        </Button>
    </children>
</GridPane>
