<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="pane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="250.0"
      spacing="8.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <PasswordField fx:id="passwordField"/>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" prefWidth="50.0" text="OK"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
</VBox>
